E_DZIEKANAT_DATABASE_URI="postgresql+asyncpg://db_username:db_secret@db_host:db_port/db_name"
E_DZIEKANAT_JWT_SECRET_KEY="secret"
E_DZIEKANAT_JWT_ALGORITHM="HS256"
E_DZIEKANAT_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

HOST="localhost"
PORT="8080"
WORKERS_COUNT=4
